{
  "name": "trim_url_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbishtdev/trim_url_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbishtdev/trim_url_backend/issues"
  },
  "homepage": "https://github.com/rbishtdev/trim_url_backend#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2"
  }
}
